[0;1;32m●[0m mysqld.service - MySQL 8.0 database server
     Loaded: loaded (]8;;file://fedora/usr/lib/systemd/system/mysqld.service\/usr/lib/systemd/system/mysqld.service]8;;\; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
    Drop-In: /usr/lib/systemd/system/service.d
             └─]8;;file://fedora/usr/lib/systemd/system/service.d/10-timeout-abort.conf\10-timeout-abort.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Sat 2025-08-09 21:52:55 -05; 7s ago
 Invocation: 49555c6b18f14a178d4446342ee6739e
    Process: 56484 ExecStartPre=/usr/libexec/mysql-check-socket (code=exited, status=0/SUCCESS)
    Process: 56506 ExecStartPre=/usr/libexec/mysql-prepare-db-dir mysqld.service (code=exited, status=0/SUCCESS)
   Main PID: 56630 (mysqld)
     Status: "[0;1;36mServer is operational[0m"
      Tasks: 38[0;38;5;245m (limit: 18582)[0m
     Memory: 481.6M (peak: 546.6M)
        CPU: 3.264s
     CGroup: /system.slice/mysqld.service
             └─[0;38;5;245m56630 /usr/libexec/mysqld --basedir=/usr[0m

ago 09 21:52:50 fedora systemd[1]: Starting mysqld.service - MySQL 8.0 database server...
ago 09 21:52:50 fedora mysql-prepare-db-dir[56506]: Initializing MySQL database
ago 09 21:52:55 fedora systemd[1]: Started mysqld.service - MySQL 8.0 database server.
